# семинар по ПРОГРАММИРОВАНИЮ 2
# Задача 0. Дано число N. Найти все его делители. Для каждого делителя укажите чётный он или нечётный.
# 10 -> 10 (чётный), 5(нечётный), 2 (чётный), 1(нечётный)

# number = int(input('Введите число: '))

# 9
# 1 2 3 4 5 6 7 8 9

# counter = 1
# while counter = 1
# print(counter)
# counter += 1

# -------далее эту задачу решаем через цикл for и создаем метод def zadacha1():


def check(num):
    if num % 2 == 0:
        return 'четное'
    else:
        return 'нечетное'


def zadacha1():
    number = int(input('Введите число: '))

    for i in range(1, number+1):
        if number % i == 0:
            print(f'{i} {check(i)}')

# zadacha1()

# -------------------
# Задача 1. Выведите таблицу истинности для выражения ¬X ∨Y.


def zadacha2():
    for x in range(0, 2):
        for y in range(0, 2):
            print(f'{x} | {y} | {int(not x or y)}')


# zadacha2()

# -------------------
# Задача 2. Напишите программу, в которой пользователь будет задавать две строки,
# а программа -определять количество вхождений одной строки в другую.

# «qwe»«qwertyqwe»-> 2

def zadacha3():
    substring = input('Введите строку: ')
    phrase = input('введите фразу: ')
    length_substr = len(substring)
    length_phrase = len(phrase)
    count = 0

    for i in range(length_phrase):
        if phrase[i: i+length_substr] == substring:
            count += 1
    print(
        f' в фразе\n{phrase}\подстрока {substring} встречается {count} раз(-а)')


# zadacha3()

# -------------------
# Задача 3. Дано число N. Заполните список длиной N элементами 1, -3, 9, -27, 81, -243...
# N = 5 -> [1, -3, 9, -27, 81]

def zadacha4():
    numbers = []
    n = int(input('Введите число: '))
    for el in range(n):
        numbers.append((-3)**el)
    print(numbers)


# zadacha4()

# -------------------
# Задача 4. Найдите все числа до 10000, у который количество делителей равно 10.

def subzadacha5(num: int):
    count = 0
    for i in range(1, num+1):
        if num % i == 0:
            count += 1
    return count


def zadacha5():
    for i in range(1, 10001):
        if subzadacha5(i) == 10:
            print(f'{i}\t', end='')


# zadacha5()

# еще решение это задачки

def zadacha6():
    count = 0
    for num in range(1, 10001):
        count_div = 0
        for div in range(1, num+1):
            if num % div == 0:
                count_div += 1
        if count_div == 10:
            count += 1
            print(num)
    print(f'Количество чисел, у которых 10 делителей, равно {count}')


# zadacha6()

# -------------------

# семинар по ТЕСТИРОВАНИЮ 2

# По данному целому неотрицательному n вычислите
# значение n!. N! = 1 * 2 * 3 * … * N (произведение всех
# чисел от 1 до N) 0! = 1 Решить задачу используя цикл
# while
# Input: 5
# Output: 120

# n = int(input('Введите число: '))
# i = int(1)
# while n > 1:
#     i *= n
#     n -= 1
# print(i)

# -------------------

# Дано натуральное число A > 1. Определите, каким по
# счету числом Фибоначчи оно является, то есть
# выведите такое число n, что φ(n)=A. Если А не
# является числом Фибоначчи, выведите число -1.
# Input: 5
# Output: 6

# a = int(input('Input: '))
# fib1 = 1
# fib2 = 1
# i = 3
# if a == fib1:
#     print('№1')
# while a >= i:
#     fibsum = fib1+fib2
#     fib1 = fib2
#     fib2 = fibsum
#     if fibsum == a:
#         print(f'Output: {i+1}')
#         break
#     elif a < fibsum:
#         print('-1')
#         break
#     i += 1

# -------------------

# Уставшие от необычно теплой зимы, жители решили узнать,
# действительно ли это самая длинная оттепель за всю историю
# наблюдений за погодой. Они обратились к синоптикам, а те, в
# свою очередь, занялись исследованиями статистики за
# прошлые годы. Их интересует, сколько дней длилась самая
# длинная оттепель. Оттепелью они называют период, в
# который среднесуточная температура ежедневно превышала
# 0 градусов Цельсия. Напишите программу, помогающую
# синоптикам в работе.

# Пользователь вводит число N – общее количество
# рассматриваемых дней (1 ≤ N ≤ 100). В следующих строках
# располагается N целых чисел.
# Каждое число – среднесуточная температура в
# соответствующий день. Температуры – целые числа и лежат в
# диапазоне от –50 до 50
# Input: 6 -> -20 30 -40 50 10 -10
# Output: 2

# -------------------
def zadacha7():
    import random
    n = int(input('введите кол-во дней: '))
    i = 0
    x = 0
    list = []
    listCount = []
    while n > i:
        list.append(random.randint(-50, 51))
        i += 1
    print(list)

    for j in range(0, n):
        if list[j] > 0:
            x += 1
        else:
            listCount.append(x)
            x = 0
    listCount.append(x)

    print(max(listCount))
    print(listCount)


# zadacha7()
# -------------------

# 15. Иван Васильевич пришел на рынок и решил
# купить два арбуза: один для себя, а другой для тещи.
# Понятно, что для себя нужно выбрать арбуз
# потяжелей, а для тещи полегче. Но вот незадача:
# арбузов слишком много и он не знает как же выбрать
# самый легкий и самый тяжелый арбуз? Помогите ему!
# Пользователь вводит одно число N – количество
# арбузов. Вторая строка содержит N чисел,
# записанных на новой строчке каждое. Здесь каждое
# число – это масса соответствующего арбуза
# Input: 5 -> 5 1 6 5 9
# Output: 1 9

def zadacha8():
    import random
    n = int(input('введите кол-во арбузов на рынке:'))
    list = []
    i = 0
    for _ in range(n):
        list.append(random.randint(5, 20))
    max = list[i]
    min = list[i]
    while n > i:
        if list[i] < min:
            min = list[i]
        if list[i] > max:
            max = list[i]
        i += 1
    print(list)
    print(f'Минимальный {min}, Максимальный {max}')

# zadacha8()

# Напечатать двухзначное число кратное 4, но не кратноое 6


i = 10
while 100 > i:
    if i % 4 == 0 and i % 6 != 0:
        print(i, end=' ')
    i += 1
